@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix dcterms:     <http://purl.org/dc/terms/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# rules inherited from DDEDiscovery (cdifCore, cdifOptional, ddeMandatory, ddeOptional)

cdifd:DDECollectionConformanceShape a sh:NodeShape ;
    sh:target [
      a sh:SPARQLTarget ;
      sh:prefixes (
         [ sh:prefix "schema" ; sh:namespace "http://schema.org/" ]
         [ sh:prefix "dcterms" ; sh:namespace "http://purl.org/dc/terms/" ]
       );
    sh:select """
       PREFIX schema: <http://schema.org/>
       PREFIX dcterms: <http://purl.org/dc/terms/>
            SELECT ?this
            WHERE {
              ?this a schema:Dataset .
              MINUS {
                ?parent a schema:Dataset .
                ?parent ?p ?this .
                FILTER (?parent != ?this)
                FILTER (?p != schema:about)
              }
            }
          """ ;
    ] ;
    sh:property [
        sh:path dcterms:conformsTo ;
        sh:hasValue <https://w3id.org/cdif/bbr/metadata/profiles/DDEProfiles/DDECollection> ;
        sh:severity sh:Warning ;
        sh:message "DDECollection profile: metadata record should declare conformance to https://w3id.org/cdif/bbr/metadata/profiles/DDEProfiles/DDECollection" ;
    ] ;
    sh:property [
        sh:path schema:additionalType ;
        sh:qualifiedValueShape [
            sh:property [
                sh:path schema:termCode ;
                sh:in ( "aggregate" "collection" "series" "learningResource" "guide" ) ;
            ] ;
            sh:property [
                sh:path schema:inDefinedTermSet ;
                sh:hasValue "dde:codelist/ResourceTypeCode" ;
            ] ;
        ] ;
        sh:qualifiedMinCount 1 ;
        sh:severity sh:Warning ;
        sh:message "DDECollection profile: schema:additionalType must include at least one DDE ResourceTypeCode term of 'aggregate', 'collection', 'series', 'learningResource', or 'guide'" ;
    ] ;
    sh:property [
        sh:path schema:hasPart ;
        sh:minCount 1 ;
        sh:severity sh:Warning ;
        sh:message "DDECollection profile: schema:hasPart is required with at least one collection member" ;
    ] ;
    .

cdifd:DDECollectionPartShape a sh:NodeShape ;
    sh:target [
      a sh:SPARQLTarget ;
      sh:prefixes (
         [ sh:prefix "schema" ; sh:namespace "http://schema.org/" ]
       );
    sh:select """
       PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
              ?parent schema:hasPart ?this .
              ?parent a schema:Dataset .
            }
          """ ;
    ] ;
    sh:property [
        sh:path schema:name ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "DDECollection profile: each collection member (schema:hasPart) must have a schema:name" ;
    ] ;
    .
