@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix dcterms:     <http://purl.org/dc/terms/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# rules inherited from DDEDiscovery (cdifCore, cdifOptional, ddeMandatory, ddeOptional)

cdifd:DDEFunctionalResourceConformanceShape a sh:NodeShape ;
    sh:target [
      a sh:SPARQLTarget ;
      sh:prefixes (
         [ sh:prefix "schema" ; sh:namespace "http://schema.org/" ]
         [ sh:prefix "dcterms" ; sh:namespace "http://purl.org/dc/terms/" ]
       );
    sh:select """
       PREFIX schema: <http://schema.org/>
       PREFIX dcterms: <http://purl.org/dc/terms/>
            SELECT ?this
            WHERE {
              ?this a schema:Dataset .
              MINUS {
                ?parent a schema:Dataset .
                ?parent ?p ?this .
                FILTER (?parent != ?this)
                FILTER (?p != schema:about)
              }
            }
          """ ;
    ] ;
    sh:property [
        sh:path dcterms:conformsTo ;
        sh:hasValue <https://w3id.org/cdif/bbr/metadata/profiles/DDEProfiles/DDEFunctionalResource> ;
        sh:severity sh:Warning ;
        sh:message "DDEFunctionalResource profile: metadata record should declare conformance to https://w3id.org/cdif/bbr/metadata/profiles/DDEProfiles/DDEFunctionalResource" ;
    ] ;
    sh:property [
        sh:path schema:additionalType ;
        sh:qualifiedValueShape [
            sh:property [
                sh:path schema:termCode ;
                sh:in ( "application" "webApplication" "model" ) ;
            ] ;
            sh:property [
                sh:path schema:inDefinedTermSet ;
                sh:hasValue "dde:codelist/ResourceTypeCode" ;
            ] ;
        ] ;
        sh:qualifiedMinCount 1 ;
        sh:severity sh:Warning ;
        sh:message "DDEFunctionalResource profile: schema:additionalType must include at least one DDE ResourceTypeCode term of 'application', 'webApplication', or 'model'" ;
    ] ;
    sh:property [
        sh:path schema:relatedLink ;
        sh:qualifiedValueShape [
            sh:property [
                sh:path schema:linkRelationship ;
                sh:hasValue "implementationSoftware" ;
            ] ;
        ] ;
        sh:qualifiedMinCount 1 ;
        sh:severity sh:Warning ;
        sh:message "DDEFunctionalResource profile: schema:relatedLink must include at least one entry with linkRelationship 'implementationSoftware'" ;
    ] ;
    .
